Sklop1/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
     <Style x:Key="Menu" TargetType="Menu">
        <Setter Property="Background" Value="#2D525F"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="830"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="MenuItem" TargetType="MenuItem">
        <Setter Property="Background" Value="#2D525F"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="List" TargetType="ListView">
        <Setter Property="BorderBrush" Value="#A7FFF6"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SelectedItem" Value="#2D525F"/>
        <Setter Property="Margin" Value="0,0,0,40"/>
    </Style>
    
    <Style x:Key="ButtonCancel" TargetType="Button">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5,10,5,10"/>
    </Style>
    
    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#A7FFF6"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    
    <Style x:Key="Subtitle" TargetType="Label">
        <Setter Property="Content" Value="14"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>
    
    <Style x:Key="ButtonNeutral" TargetType="Button">
        <Setter Property="Background" Value="#2D525F"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="5,10,5,10"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="Image" TargetType="Image">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="70"/>
     </Style>
     <Style x:Key="Icon" TargetType="Image">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Margin" Value="10 10 10 10"/>
    </Style>
    <Style x:Key="RadioButtons" TargetType="RadioButton">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Margin" Value="5"/>
    </Style> 
    <Style x:Key="CheckBox" TargetType="CheckBox">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="#2D525F"/>
    </Style>
    <Style x:Key="ButtonAccept" TargetType="Button">
        <Setter Property="Background" Value="#2E83E5"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="5,10,5,10"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>
    <PathGeometry x:Key="GeometryAnimacija">
        <PathFigure StartPoint="0,0">
            <LineSegment Point="50,0"/>
            <LineSegment Point="-50,0"/>
        </PathFigure>
    </PathGeometry>
    <Storyboard x:Key="FontAnimacija">
        <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:2" From="12" To="20" AutoReverse="True"/>
    </Storyboard>
    <Storyboard x:Key="LinearnaAnimacija">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" AutoReverse="True">
            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>