Sklop1/AddWindow.xaml

<Window x:Class="Sklop1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Sklop1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddWindow" Height="450" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label Style="{StaticResource Subtitle}">Naziv</Label>
            <TextBox Style="{StaticResource TextBox}" Text="{Binding Path=Izbran.NazivAvta}" Width="250"/>
            <Label Style="{StaticResource Subtitle}">Znamka</Label>
            <ComboBox
                ItemsSource="{Binding Path=Znamke}"
                SelectedValue="{Binding Path=Izbran.Znamka}"
               Width="250" HorizontalAlignment="Left">
            </ComboBox> 
            <Label Style="{StaticResource Subtitle}">Slika</Label>
            <TextBlock  Text="{Binding Path=Izbran.Slika}"/>
            <Label Style="{StaticResource Subtitle}">Pogon</Label>
            <ComboBox
                ItemsSource="{Binding Path=VsiPogoni}"
                SelectedValue="{Binding Path=Izbran.Pogon}"
                Width="250" HorizontalAlignment="Left">
            </ComboBox> 
            <Label Style="{StaticResource Subtitle}">Tip</Label>
            <ComboBox
                ItemsSource="{Binding Path=VsiTipi}"
                SelectedValue="{Binding Path=Izbran.TipAvta}"
                Width="250" HorizontalAlignment="Left">
            </ComboBox> 
            <Label Style="{StaticResource Subtitle}">Kategorija</Label>
            <TextBox Style="{StaticResource TextBox}" Text="{Binding Path=Izbran.Kategorija}" Width="250"/>
            <Button Style="{StaticResource ButtonNeutral}" Click="addImage" Width="150" Margin="5 15 15 5 ">Izberi sliko</Button>
            <Button Style="{StaticResource ButtonAccept}" Click="dodaj" Width="150" Margin="5 15 15 5 ">Add</Button>
        </StackPanel>
    </Grid>
</Window>
