Sklop1/MainWindow.xaml

<Window x:Class="Sklop1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklop1"
        mc:Ignorable="d"
        Title="MainWindow"
        MinWidth="830"
        MinHeight="500"
        Height="500"
        Width="830">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*" />
            <ColumnDefinition Width="31*" />
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,0,0,-36" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="Orodja" Foreground="Black" FontSize="16">
                        <MenuItem Header="Dodaj" Click="OdpriDodajOkno" />
                        <MenuItem Header="Odstrani" Command="{Binding Path=DeleteItem}"></MenuItem>
                        <MenuItem Header="Ured" Click="Update"></MenuItem>
                        <!-- <MenuItem Header="Ured"  Command="{Binding Path=UpdateItem}"></MenuItem> -->
                    </MenuItem>
                    <MenuItem Header="Datoteka" Foreground="Black" FontSize="16">
                        <MenuItem Header="Uvozi" Click="Uvozi"></MenuItem>
                        <MenuItem Header="Izvozi" Click="Izvozi"></MenuItem>
                        <MenuItem Header="Izhod" Click="Izhod"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Oglasi" Foreground="Black" FontSize="16">
                        <MenuItem Header="Nastavitve" Click="openSettings"></MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 0 0 5" Height="92">
                <Image Margin="50 10 5 5" Height="60" Width="70" Source="/logo.png" RenderTransformOrigin="0.571,0.5" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Margin="50 22 0 10"
                    Height="40">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="10 10 0 10" Width="500">Search</TextBox>
                        <Image Margin="10 10 10 10" Height="20" Width="20" Source="/search.png" />
                    </StackPanel>
                </Border>
                <Button Width="50" Height="40" Margin="10 10 0 0">ISCI</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="178" Height="300">
                <StackPanel Orientation="Vertical">
                    <RadioButton>Avto</RadioButton>
                    <RadioButton>Motor</RadioButton>
                    <RadioButton>Tovornjak</RadioButton>
                </StackPanel>
                <ComboBox>
                    <ComboBoxItem>Limuzina</ComboBoxItem>
                    <ComboBoxItem>Karavan</ComboBoxItem>
                    <ComboBoxItem>SUV</ComboBoxItem>
                </ComboBox>
                <CheckBox>Bencin</CheckBox>
                <CheckBox>Disel</CheckBox>
                <CheckBox>Hibrid</CheckBox>
                <CheckBox>Electro</CheckBox>
                <Button>Refresh</Button>
                <Label>Trenutno izbran:</Label>
                <Label x:Name="izbran" Content="{Binding Path=Izbran.NazivAvta}"></Label>
            </StackPanel>
            <Grid>
                <ListView x:Name="LV1"
                          ItemsSource="{Binding Oglasi}"
                          SelectedItem="{Binding Path=Izbran}"
                          SelectionMode="Single"
                          Margin="0,0,0,40">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- <DataTemplate.Triggers> -->
                            <!--     <DataTrigger Value="False" Binding="{Binding HaveImage}"> -->
                            <!--         <Setter TargetName="Slika" Property="Source" Value="/logo.png"/> -->
                            <!--     </DataTrigger> -->
                            <!-- </DataTemplate.Triggers> -->
                            <StackPanel Orientation="Horizontal">
                                <!-- <Image Source="{Binding Slika}" MaxHeight="50" MaxWidth="50" Margin="5 5 5 5 "></Image> -->
                                <Image MaxHeight="50" MaxWidth="50">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{Binding Slika}" />
                                            <Style.Triggers>
                                                <DataTrigger Value="True" Binding="{Binding HaveImage}">
                                                <Setter Property="Source" Value="{Binding Slika}"/>
                                                </DataTrigger>
                                                <!-- <DataTrigger Value="False" Binding="{Binding HaveImage}"> -->
                                                <!--     <Setter Property="Source" Value="/logo.png"/> -->
                                                <!-- </DataTrigger> -->
                                                <!-- <DataTrigger Value="False" Binding="{Binding HaveImage}"> -->
                                                <!--     <Setter Property="Source" Value="/logo.png"/> -->
                                                <!-- </DataTrigger> -->
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=HaveImage}" Value="False" />
                                                        <Condition Binding="{Binding Path=TipAvta}" Value="limuzina" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="/car.png"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=HaveImage}" Value="False" />
                                                        <Condition Binding="{Binding Path=TipAvta}" Value="karavan" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="/trailer.png"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Label Content="{Binding NazivAvta}" Margin="5 5 5 5 "></Label>
                                <TextBlock Text="{Binding Znamka}" Margin="5 12 5 5 "></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>