Sklop1/MainWindow.xaml

<Window x:Class="Sklop1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklop1"
        xmlns:uc="clr-namespace:Sklop1.UserControls"
        mc:Ignorable="d"
        Title="MainWindow"
        MinWidth="830"
        MinHeight="500"
        Height="500"
        Width="830">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*" />
            <ColumnDefinition Width="31*" />
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,0,0,-36" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Menu Style="{StaticResource Menu}">
                    <MenuItem Style="{StaticResource MenuItem}"  Header="Orodja">
                        <MenuItem Style="{StaticResource MenuItem}" Header="Dodaj" Click="OdpriDodajOkno" />
                        <MenuItem Style="{StaticResource MenuItem}" Header="Odstrani" Command="{Binding Path=DeleteItem}"></MenuItem>
                        <MenuItem Style="{StaticResource MenuItem}" Header="Uredi" Click="Update"></MenuItem>
                    </MenuItem>
                    <MenuItem Style="{StaticResource MenuItem}" Header="Datoteka" >
                        <MenuItem Style="{StaticResource MenuItem}" Header="Uvozi" Click="Uvozi"></MenuItem>
                        <MenuItem Style="{StaticResource MenuItem}" Header="Izvozi" Click="Izvozi"></MenuItem>
                        <MenuItem Style="{StaticResource MenuItem}" Header="Izhod" Click="Izhod"></MenuItem>
                    </MenuItem>
                    <MenuItem Style="{StaticResource MenuItem}" Header="Oglasi">
                        <MenuItem Style="{StaticResource MenuItem}" Header="Nastavitve" Click="openSettings"></MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 0 0 5" Height="92">
               <StackPanel Margin="50 10 5 5">
                <Canvas>
                <Image x:Name="Logo" Style="{StaticResource Image}" Source="/logo.png" RenderTransformOrigin="0.571,0.5">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingPath Storyboard.TargetName="Logo" Source="X" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:5" PathGeometry="{StaticResource GeometryAnimacija}" AutoReverse="True" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                </Canvas>
               </StackPanel>
                    <Border
                    BorderBrush="Black"
                    BorderThickness="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    Margin="120 22 0 10"
                    Height="40">
                    <uc:Iskanje></uc:Iskanje>
                </Border>
                <Button Style="{StaticResource ButtonNeutral}" Width="50" Height="40" Margin="10 10 0 0">ISCI</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="178" Height="300">
              <uc:Filtriranje></uc:Filtriranje>
                <Label Style="{StaticResource Subtitle}" x:Name="izbran" Content="{Binding Path=Izbran.NazivAvta}"/>
            </StackPanel>
            <Grid>
                <ListView x:Name="LV1"
                          Style="{StaticResource List}"
                          ItemsSource="{Binding Oglasi}"
                          SelectedItem="{Binding Path=Izbran}"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- <DataTemplate.Triggers> -->
                            <!--     <DataTrigger Value="False" Binding="{Binding HaveImage}"> -->
                            <!--         <Setter TargetName="Slika" Property="Source" Value="/logo.png"/> -->
                            <!--     </DataTrigger> -->
                            <!-- </DataTemplate.Triggers> -->
                            <StackPanel Orientation="Horizontal">
                                <!-- <Image Source="{Binding Slika}" MaxHeight="50" MaxWidth="50" Margin="5 5 5 5 "></Image> -->
                                <Image MaxHeight="50" MaxWidth="50">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{Binding Slika}" />
                                            <Style.Triggers>
                                                <DataTrigger Value="True" Binding="{Binding HaveImage}">
                                                <Setter Property="Source" Value="{Binding Slika}"/>
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=HaveImage}" Value="False" />
                                                        <Condition Binding="{Binding Path=TipAvta}" Value="limuzina" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="/car.png"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=HaveImage}" Value="False" />
                                                        <Condition Binding="{Binding Path=TipAvta}" Value="karavan" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Source" Value="/trailer.png"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Label Content="{Binding NazivAvta}" Margin="5 5 5 5 ">
                                    <Label.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard Storyboard="{StaticResource FontAnimacija}">
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Label.Triggers>
                                </Label>
                                <TextBlock Text="{Binding Znamka}" Margin="5 12 5 5 "/>
                                <Label Content="{Binding Pogon}" Margin="5 5 5 5"/>
                                <Label Content="{Binding Kategorija}" Margin="5 5 5 5"/>
                                <Label Content="{Binding TipAvta}" Margin="5 5 5 5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>