Sklop1/SettingsWindow.xaml

<Window x:Class="Sklop1.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Sklop1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SettingsWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Znamke">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="190">
                        <Label>Naziv Znamke</Label>
                        <TextBox Text="{Binding Path=NovaZnamka}"  Margin="2,10,2,0"/>
                        <!-- <Button Command="{Binding Path=DodajZnamko}" Margin="2,10,2,0">Add</Button> -->
                        <Button Click="DodajClikck" Margin="2,10,2,0">Add</Button>
                        <Button Click="UpdateClick" Margin="2,10,2,0">Update</Button>
                    </StackPanel>
                    <StackPanel Width="190">
                        <ListView x:Name="Znamke"
                                  Height="100"
                                  MaxHeight="100"
                                  SelectedItem="{Binding Path=SelectedZnamka}"
                                  SelectionMode="Single" Margin="2,0,2,0">
                        </ListView>
                        <Label Margin="2,0,2,0">Selected:</Label>
                        <Button Click="deleteClick" Margin="2,0,2,0">Delete</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Auto save" />
        </TabControl>
    </Grid>
</Window>
