Sklop1/UpdateWindow.xaml

<Window x:Class="Sklop1.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Sklop1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="UpdateWindow"  Height="450" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label Style="{StaticResource Subtitle}">Naziv</Label>
            <TextBox Style="{StaticResource TextBox}" Text="{Binding Path=NazivDodan}" Width="250"></TextBox>
            <Label Style="{StaticResource Subtitle}">Znamka</Label>
            <ComboBox
                ItemsSource="{Binding Path=Znamke}"
                SelectedValue="{Binding Path=ZnamkaDodana}"
                Width="250" HorizontalAlignment="Left">
            </ComboBox> 
            <Label Style="{StaticResource Subtitle}">Slika</Label>
            <TextBlock  Text="{Binding Path=SlikaDodana}"/>
            <Label Style="{StaticResource Subtitle}">Pogon</Label>
            <ComboBox
                ItemsSource="{Binding Path=VsiPogoni}"
                SelectedValue="{Binding Path=PogonDodan}"
                Width="250" HorizontalAlignment="Left">
            </ComboBox> 
            <Label Style="{StaticResource Subtitle}">Tip</Label>
            <ComboBox
                ItemsSource="{Binding Path=VsiTipi}"
                SelectedValue="{Binding Path=TipDodan}"
                Width="250" HorizontalAlignment="Left">
            </ComboBox> 
            <Label Style="{StaticResource Subtitle}">Kategorija</Label>
            <TextBox Style="{StaticResource TextBox}" Text="{Binding Path=KategorijaDodana}"/>
            <Button Style="{StaticResource ButtonNeutral}" Click="addImage">Izberi sliko</Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource ButtonAccept}" Click="update">Update</Button>
                <Button Style="{StaticResource ButtonCancel}" Click="cancel">Cancel</Button>
            </StackPanel>
        </StackPanel> 
    </Grid>
</Window>
