Sklop1/UserControls/Filtriranje.xaml

<UserControl x:Class="Sklop1.UserControls.Filtriranje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Sklop1.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <RadioButton Margin="5" Click="BencinEvent">Bencin</RadioButton>
            <RadioButton Margin="5" Click="DiselEvent">Disel</RadioButton>
            <RadioButton Margin="5" Click="HibridEvent">Hibrid</RadioButton>
            <RadioButton Margin="5" Click="ElectroEvent">Electro</RadioButton>
            <RadioButton Margin="5" x:Name="vsi" Click="VsiEvent">Vsi</RadioButton>
        </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <CheckBox x:Name="CheckBoxLimuzina" Click="Limuzina_OnClick">Limuzina</CheckBox>
                <CheckBox x:Name="CheckBoxKaravan"  Click="Karavan_OnChecked">Karavan</CheckBox>
                <CheckBox x:Name="CheckBoxSUV"  Click="Suv_OnChecked">SUV</CheckBox>
            </StackPanel>
            <Button Click="Refresh">Refresh</Button>
        </StackPanel>
    </Grid>
</UserControl>
